<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f827e6646c415ea8f2783576a2e671" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="1.625" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Review" Width="1.5" PointX="4.875" PointY="3.125" />
        <AssociationConnector Association="Model1.GameReview" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>