<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Game)">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DevelopedBy" ColumnName="DevelopedBy" />
          <ScalarProperty Name="MetacriticRating" ColumnName="MetacriticRating" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Review)">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reviwer" ColumnName="Reviwer" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>